apiVersion: v1
kind: ConfigMap
metadata:
  name: uffizzi-web-sidekiq-envs
  namespace: {{ .Release.Namespace | quote }}
  labels: {{ include "common.labels.standard" . | nindent 4 }}

data:
  SIDEKIQ_CONCURRENCY: "10"
