apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-web
  namespace: {{ .Release.Namespace | quote }}
  labels: {{ include "common.labels.standard" . | nindent 4 }}
    app: uffizzi-web

spec:
  replicas: {{ .Values.web.replicas }}
  selector:
    matchLabels:
      app: uffizzi-web

  template:
    metadata:
      labels: {{ include "common.labels.standard" . | nindent 8 }}
        app: uffizzi-web
    spec:
      automountServiceAccountToken: false
      {{- include "web.renderImagePullSecrets" . | nindent 6 }}
      containers:
      - name: uffizzi-web
        image: {{ include "web.image" . }}
        imagePullPolicy: {{ .Values.web.image.pullPolicy }}
        command:
        - /bin/bash
        - -c
        args:
        - bundle exec rails db:create db:migrate && bundle exec rake uffizzi_core:create_user && bundle exec puma -C config/puma.rb
        envFrom:
        - secretRef:
            name: uffizzi-web-secret-envs
            optional: false
        - configMapRef:
            name: uffizzi-web-common-envs
            optional: false
        - configMapRef:
            name: uffizzi-web-service-envs
            optional: false
        imagePullPolicy: Always
        ports:
        - containerPort: 7000
          protocol: TCP
#        readinessProbe:
#          failureThreshold: 3
#          httpGet:
#            path: /health_check
#            port: 7000
#            scheme: HTTP
#          periodSeconds: 10
#          successThreshold: 1
#          timeoutSeconds: 1
        resources:
          requests:
            cpu: 150m
            memory: 800Mi
